org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=my-release-key.keystore
RELEASE_STORE_PASSWORD=zxcvbn12345
RELEASE_KEY_ALIAS=alias_name
RELEASE_KEY_PASSWORD=zxcvbn12345
